FROM java:8
VOLUME /tmp
ADD api-0.0.1-SNAPSHOT.jar api.jar
RUN bash -c 'touch /api.jar'
ENTRYPOINT ["java","-Dspring.profiles.active=docker","-Djava.security.egd=file:/dev/./urandom","-jar","/api.jar"]
